<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lauren C. Williams</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="sylesheet" href="https://raw.githubusercontent.com/apextangent/LCW-Website/master/main.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
	@charset "UTF-8";
/* CSS Document */
.navbar {
	background-color:#C0B283;
	z-index: 9999;
	border-bottom: none;
}
.navbar-default .navbar-toggle {
      border-color: transparent;
}
.navtext {
	font-family: Raleway;
	font-size: 18px;
	color: #000;
}
.navtext:hover {
	color: #FFF;
}
#navlogo {
	font-family: Raleway;
	font-size: 30px;
	color: #FFF;
}
.navbar-nav > li {
	padding-left: 20px;
	padding-right: 20px;
}
#profile {
	background-image:url(images/splash_profile_alt.jpg);
	position: relative;
	height: 400px;
	width: 400px;
	background-color:#FFF;
	border-radius: 50%;
	margin: auto;
	z-index: 1000;
	border: 10px solid;
	border-color: #4EC5C1;
}
#description {
	position: relative;
	height: 500px;
	width: 500px;
	margin: auto;
	z-index: 1000;
}
.colpad {
	padding-top: 100px;
	padding-bottom: 100px;
}
.colpad-article {
	padding-top: 50px;
	padding-bottom: 50px;
}
#splash {
	padding-top: 50px;
	background-image:url(Backgrounds%20/background_alt.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
#layer {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	background-color: #000;
	opacity: 0.6;
	z-index: 0;
}
#dsctext {
	text-align: center;
	font-size: 22px;
	font-family: Raleway;
	color: #FFF;
	padding: 20px 20px 20px 20px;
}
.secondary {
	background-color: #F4F4F4;
}
.imgcenter {
	display: block;
	margin: 0 auto;
	padding-top: 25px; 
}
h1 {
	font-family: Raleway;
	color: #373737;
	text-align: center;
	font-weight: 300;
}
h3 {
	font-family: Raleway;
	color: #f6b524;
	font-weight: 200;
	text-align: center;
}
h4 {
	font-family: Raleway;
	color: #373737;
	text-align: center;
	font-weight: 200;
}
h5 {
	font-family: Raleway;
	color: #FFF;
	font-weight: 100;
	padding-top: 10px;
	text-align: center;
	margin: auto;
}
.story {
	position: relative;
	height: 300px; 
	width: 400px;
	background-color: #999;
	margin: auto;
	background-position: center;
	background-repeat: no-repeat;
}
.storyfooter {
	width: 350px;
	height: 50px;
	background-color: #4a4a4a;
	position: relative;
	left: 0px;
	top: 250px;
}
.storyenter {
	height: 50px;
	width: 50px;
	background-color: #4EC5C1;
	position: relative;
	left: 350px;
	top: 200px;
	background-image: url(Vectors%20/plus.png);
	background-repeat: no-repeat;
	background-position: center;
}
.storyenter:hover {
	cursor: pointer;
	background-color: #6BFAF5;
}
#media {
	background-color: #F4F4F4;
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat; 
}
.smicon {
	height: 50px;
	width: 50px;
	border-radius: 50%;
	position: relative;
	margin-right: 10px;
	margin-left: 10px;
	display: inline-block;
}
.rowpad {
	padding-top: 20px;
	padding-bottom: 10px;
	margin: auto;
}
#smholder {
	height: 50px;
	width: 294px;
	display: block;
	margin: 0 auto;
}
.infopad {
	padding-top: 0px;
	padding-bottom: 20px;
}
.inlinepad {
	padding-top: 10px;
	padding-bottom: 0px;
}
.inputpad {
	padding-top: 0px;
	padding-bottom: 30px;
}
.form-control {
	background-color: #666;
	border-color: #666;
}
input[type=text] {
	color: #FFF;
}
textarea[type=text] {
	color: #FFF;
}
.form-control:focus {
	border-color: #4EC5C1;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(78, 197, 193, 1);
}
.btn-warning {
	background-color: #4EC5C1;
	border-color: #4EC5C1;
}
.btn-warning:hover {
	background-color: #6BFAF5;
	border-color: #6BFAF5;
}
</style>
</head>
<!--Designed and coded by Matthew Moore (www.mlmvisual.com)-->
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--Navigation Section-->
<nav id="LCWnav" class="navbar navbar-default navbar-fixed-top">
	<div class="container">
    	<div class="navbar-header">
        	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
            	<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#myPage"><span id="navlogo">LC<span style="color:#000000;">W</span></span></a>
        </div>
        <div id="menu" class="collapse navbar-collapse">
        	<ul class="nav navbar-nav navbar-right">
            	<li><a href="#clips"><span class="navtext">CLIPS</span></a></li>
                <li><a href="#media"><span class="navtext">MEDIA</span></a></li>
                <li><a href="#contact"><span class="navtext">CONTACT</span></a></li>
            </ul>
        </div>
    </div>
</nav>
<!--Splash Page-->
<div id="splash" class="container-fluid">
	<div class="row">
    	<div class="col-md-6 colpad">
        	<div id="profile"></div>
        </div>
        <div style="z-index: 200;" class="col-md-6 colpad">
        	<div id="description">
            	<p id="dsctext">Lauren C. Williams is currently the tech reporter for ThinkProgress, where she frequently writes about the social impact of technology and the humans that build it. Before writing about tech, Lauren reported on health care, politics, and crime. She enjoys long-form storytelling and experimenting with different media. Throughout her career Lauren’s work has also appeared in The Week, The Seattle Times, ElevationDC, The Washington Post, The Washington Examiner, and Fox News. She has a bachelor’s in dietetics from the University of Delaware and a master’s in journalism from the University</br>of Maryland, College Park.</p>
            </div>
            <div id="layer">
            </div>
        </div>
    </div>
</div>
<!--Clips Section-->
<div id="clips" class="container-fluid secondary">
	<div style="padding-top: 50px;" class="row">
    	<div class="col-xs-12">
        	<img class="imgcenter" src="Vectors /pen.png" />
            <h1>CLIPS</h1>
            <h4>A snapshot of work I'm proud of</h4>
        </div>
    </div>
    <div class="row">
    	<div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/Billions.jpeg);">
            	<div class="storyfooter">
                	<h5>Behind the scenes with TV’s first</br> gender non-binary character</h5>
                </div>
                <a href="https://thinkprogress.org/showtime-billions-nb-character-e1be43f9a3b0" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/Akon.jpg);">
            	<div class="storyfooter">
                	<h5>1.3 Billion Africans don’t have electicity.</br>
Akon has a plan to cut that in half.</h5>
                </div>
                <a href="https://thinkprogress.org/1-3-billion-africans-dont-have-electricity-akon-has-a-plan-to-cut-that-in-half-125364fd8caa" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/FacebookPrivacy.jpg);">
            	<div class="storyfooter">
                	<h5>Why There’s No Such Thing As A Private Facebook Chat</h5>
                </div>
                <a href="https://thinkprogress.org/why-theres-no-such-thing-as-a-private-facebook-chat-3d590b7705b3" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/Curvy.jpg);">
            	<div class="storyfooter">
                	<h5>Why Did Instagram Ban 'Curvy'?</h5>
                </div>
                <a href="https://thinkprogress.org/why-did-instagram-ban-curvy-a005bd14f7f4" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/Apple.jpg);">
            	<div class="storyfooter">
                	<h5>The FBI’s Court Order Against Apple May Violate The First Amendment</h5>
                </div>
                <a href="https://thinkprogress.org/the-fbis-court-order-against-apple-may-violate-the-first-amendment-e085a5d8c702" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/JamesFoley.jpg);">
            	<div class="storyfooter">
                	<h5>The Ethics Of Banning A Brutal Beheading Video</h5>
                </div>
                <a href="https://thinkprogress.org/the-ethics-of-banning-a-brutal-beheading-video-96d6809fbfaf" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!--Media Section-->
<div id="media" class="container-fluid secondary">
	<div style="padding-top: 50px;" class="row">
    	<div class="col-xs-12">
        	<img class="imgcenter" src="Vectors /play.png" />
            <h1 style="color: #000;">Media</h1>
            <h4 style="color: #000;">Radio/TV hits and speaking engagements</h4>
        </div>
    </div>
    <div class="row">
    	<div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/TransAtlantic.jpg); background-position: top; background-size: auto;">
            	<div class="storyfooter">
                	<h5>US Italy Embassy Panel</h5>
                </div>
                <a href="https://medium.com/@ItalyinUS/digital-day-2017-digital-transatlantic-relations-c0687e42169" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/CFP_WashingtonDC.jpg);">
            	<div class="storyfooter">
                	<h5>Computers Freedom Privacy Panel 2015</h5>
                </div>
                <a href="https://livestream.com/internetsociety/CFP2015" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/ZeroHour.jpg); background-position: top; background-size: auto;">
            	<div class="storyfooter">
                	<h5>The Zero Hour Podcast</h5>
                </div>
                <a href="https://www.youtube.com/watch?v=DDpk30f6Dzk" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-lg-4 col-lg-offset-2 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/NetNeutrality.jpg);">
            	<div class="storyfooter">
                	<h5>On the Think Tank with Garland Robinette discussing the FCC vote on net neutrality </h5>
                </div>
                <a href="http://media.wwl.com/a/102804227/3-2-12pm-garland-net-neutality.htm" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
        <div class="col-lg-4 colpad-article">
        	<div class="story" style="background-image:url(images/Clips%3AMedia/AIChatbot.jpg);">
            	<div class="storyfooter">
                	<h5>On CBC discussing Microsoft's AI chatbot and the importance of diversity</h5>
                </div>
                <a href="http://www.cbc.ca/radio/popup/audio/listen.html?autoPlay=true&clipIds=&mediaIds=2686190165&contentarea=radio&subsection1=radio1&subsection2=entertainment&subsection3=day_6&contenttype=audio&title=2016/04/01/1.3515046-microsofts-ai-chatbot-taytweets-suffers-another-meltdown&contentid=1.3515046" target="_blank">
                <div class="storyenter">
                </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!--Contact Section-->
<div id="contact" class="container-fluid secondary">
	<!--Header-->
	<div class="row">
    	<div class="col-xs-12">
            <h1>Contact</h1>
            <h4>How to reach me</h4>
        </div>
    </div>
    <!--Social Media Icons-->
    <div class="row rowpad">
    	<div class="col-xs-12">
        	<div id="smholder">
            	<div style="background-image:url(Icons/twitter.png);" class="smicon"></div>
                <div style="background-image:url(Icons/linkedin.png);" class="smicon"></div>
                <div style="background-image:url(Icons/facebook.png);" class="smicon"></div>
                <div style="background-image:url(Icons/medium.png); border-radius: 0%;" class="smicon"></div>
            </div>
        </div>
    </div>
    <!--Information-->
    <div class="row">
    	<div class="col-lg-4 col-lg-offset-4 infopad">
        	<h3 style="color: #000;">I want to hear from you!</h3>
            <h5 style="color:#000; max-width: 300px; margin: 0 auto;">Use the contact form below to send me a message about freelance opportunities, speaking engagements, or just to say hi.</h5>
        </div>
    </div>
    <!--Forms-->
    <div class="row">
    	<div style="padding-bottom: 14px;" class="col-sm-3 col-sm-offset-3">
        	<input class="form-control" type="text" placeholder="First Name" />
        </div>
        <div style="padding-bottom: 14px;" class="col-sm-3">
        	<input class="form-control" type="text" placeholder="Last Name" />
        </div>
    </div>
    <div class="row">
    	<div class="col-sm-6 col-sm-offset-3">
        	<input class="form-control" type="text" placeholder="Email"></textarea>
        </div>
    </div>
    <div class="row">
    	<div style="padding-top: 15px;" class="col-sm-6 col-sm-offset-3">
        	<div class="form-group">
            	<textarea class="form-control" type="text" rows="6" placeholder="Comment"></textarea>
            </div>
        </div>
    </div>
    <div class="row">
    	<div class="col-xs-12 text-center inputpad">
        	<button type="button" class="btn btn-warning btn-md">Submit</button>
        </div>
    </div>
</div>
<!--Footer-->
<div class="container-fluid">
	<div class="row">
    	<div style="background-color: #C0B283; padding-bottom: 5px;" class="col-xs-12 text-center">
        	<h5 style="color: #000;">&copy; Lauren C. Williams</h5>
        </div>
    </div>
</div>
</body>
